body {}

* {
    box-sizing: border-box;
}

.contener {
    background-color: rgb(198, 224, 233);
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 100px 200px minmax(200px, auto) minmax(200px, auto) 150px;

}

.pic {
    background-color: lightblue;
    grid-column: 1/2;
    grid-row: 1/2;
    overflow: hidden;

}

.flexBox {
    background-color: lightcoral;
    margin: 10px;
    width: 200px;


}

p {
    padding: 20px;
}

.pic img {
    width: 100%;
    height: auto;
}

.pic1 img {
    width: 100%;


}

.pic1 {
    background-color: lightblue;
    grid-column: 1/2;
    grid-row: 3/4;

}

.nav {
    background-color: lightblue;
    grid-column: 2/5;
    grid-row: 1/2;

}

nav ul {
    display: flex;
    flex-direction: row-reverse;

}

ul {
    text-align: center;
    list-style: none;
    padding: 20px;
}

li {
    margin: 20px;

}

header {
    background-color: lightblue;
    grid-column: 1/5;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
}

.box1 {
    background-color: lightblue;
    grid-column: 2/5;
    grid-row: 3/4;
}

.box2 {
    background-color: lightblue;
    grid-column: 1/4;
    grid-row: 4/5;
}

.box3 {
    background-color: lightblue;
    grid-column: 4/5;
    grid-row: 4/5;
}

footer {
    background-color: lightblue;
    grid-column: 1/5;
    grid-row: 5/6;
    text-align: center;
    padding: 20px;
}